<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.hsgamer</groupId>
        <artifactId>uni-hologram-spigot</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>uni-hologram-spigot-cmi</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>uni-hologram-spigot-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>CMI-API</groupId>
            <artifactId>CMI-API</artifactId>
            <version>9.6.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CMI-API9.6.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>CMILib</groupId>
            <artifactId>CMILib</artifactId>
            <version>1.4.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CMILib1.4.2.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>