<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.projectunified</groupId>
        <artifactId>uni-hologram-spigot</artifactId>
        <version>3.0.2</version>
    </parent>

    <artifactId>uni-hologram-spigot-picker</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>uni-hologram-picker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>uni-hologram-spigot-holographicdisplays</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>uni-hologram-spigot-decentholograms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>uni-hologram-spigot-fancyholograms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>uni-hologram-spigot-cmi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>uni-hologram-spigot-vanilla</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>uni-hologram-spigot-folia</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>